<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Profile</title>
  <link rel="stylesheet" href="buttonclicker.css">
  <script src="buttonclicker.js"></script>
</head>
<body>
    <div class="container">
        <div class="Dojonary-Header">
            <h1 class="Dojonary">Dojonary</h1>
            <h1 class="Search">Search</h1>
            <button class="Login" onclick="login(this)">Login</button>
        </div>
        
        <div class="NinjaDefinition-Box">
            <h1 class="ninjaheader">ninja</h1>
            <h4 class="noun">noun</h4>
            <h2 class="Plural">Plural: ninjas</h2>
            <p class="box1p">A practitioner skilled in the<br><u class="underline">Japanese</u> art of <u class="underline">ninjutsu</u></p>
            <button onclick="alert('Ninja was liked')"class="thirteenlikes">13 likes</button>
            
        </div>

        <div class="NinjaDefinition-Box2">
            <h1 class="ninjaheader">ninja</h1>
            <h4 class="noun">noun</h4>
            <h2 class="Plural">Plural: ninjas</h2>
            <p class="box2p">A <u class="underline">programmer</u> who breaks<br> down problems with <u class="underline">zen</u> -like focus</p>
            <button class="thirtysevenlikes">37 likes</button>
            
        </div>

        <div class="Add-DefinitionBox">
        <h2 class= Dojonaryquote>Dojonary is defined by YOU</h2>
        <button onclick="hide(this)"class="Add-Definition">Add Definition</button>
    </div>

  </body>
</html>

